24-11-2021 11:23:09|//Start Robot 1//
24-11-2021 11:23:09|// Robot-1// Pathexecute --file C:\Users\Lenovo\Documents\UiPath\ForLoop\Main.xaml
24-11-2021 11:23:13|//Start Robot 1//
24-11-2021 11:23:13|// Robot-1// Pathexecute --file C:\Users\Lenovo\Documents\UiPath\ForLoop\Main.xaml
24-11-2021 11:23:58|//Start Robot 1//
24-11-2021 11:23:58|// Robot-1// Pathexecute --file C:\Users\Lenovo\Documents\UiPath\ForLoop\Main.xaml
24-11-2021 11:24:01|//End Robot 1//
24-11-2021 11:24:07|//Start Robot 1//
24-11-2021 11:24:07|// Robot-1// Pathexecute --file C:\Users\Lenovo\Documents\UiPath\ForLoop\Main.xaml
24-11-2021 11:24:09|//End Robot 1//
24-11-2021 11:25:05|//Start Robot 1//
24-11-2021 11:25:05|// Robot-1// Pathexecute --file C:\Users\Lenovo\Documents\UiPath\ForLoop\Main.xaml
24-11-2021 11:28:09|//Start Robot 1//
24-11-2021 11:28:09|// Robot-1// Pathexecute --file C:\Users\Lenovo\Documents\UiPath\ForLoop\Main.xaml
24-11-2021 11:28:17|//End Robot 1//
